.cart-app {
  display: table;
  height: 100%;
  width: 800px;
  margin: 0 auto;
  > div {
    display: table-cell;
    vertical-align: middle;
  }
}
.cart-btn {
  color: #000000;
  text-decoration: none;
  outline: none;
}
.cart-block {
  table {
    tr {
      th {
        white-space: nowrap;
      }
      td {
        width: 100%;
      }
      &:nth-child(even) {
        td {
          background-color: #F2F2F2;
        }
      }
    }
  }
}
.cart-col {
  min-width: 50px;
  width: 50px;
}
.cart-row {
  height: 30px;
  line-height: 30px;
  &:hover {
    .cart-remove-btn {
      visibility: visible;
    }
  }
  .cart-col {
    &:first-child {
      padding: 0px;
      width: 30px;
      min-width: 30px;
    }
  }
}
.cart-sort-switcher {
  cursor: pointer;
  position: relative;
  .fa {
    position: absolute;
    right: -12px;
    &.fa-sort-asc {
      top: 5px;
    }
    &.fa-sort-desc {
      top: -2px;
    }
  }
}
.cart-remove-btn {
  display: block;
  visibility: hidden;
  cursor: pointer;
}
.cart-footer {
  padding: 0.5em 1em;
}
